# FormaxPay

./: README.md  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/libs/: aepslib.aar
app/release/: output.json
app/src/androidTest/java/com/rechargeweb/rechargeweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rechargeweb/rechargeweb/: AddMoneyActivity.java  AddMoneyTermsAdapters.java  AepsReport.java  AepsSliderAdapter.java  ApplicationTest.java  AutofitRecyclerView.java  BillPaymentViewModel.java  Checksum.java  ColorTransparentUtils.java  DTH.java  DthCustomerInfo.java  DthCustomerInfoBottomSheet.java  FileUtils.java  FinoAepsActivity.java  ForgetPassword.java  Intro_home.java  Keys.java  MoveToBankViewModel.java  MyFirebaseMessegingService.java  Plans.java  PlansAdapter.java  Profile.java  Repository.java  Roffer.java  Settlement.java  SliderAdapter.java  SpecialOfferFragment.java  StateListAdapter.java  StateListFragment.java  UpdateProfie.java  UploadKycActivity.java  UploadKycFragment.java  YblAepsFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/rechargeweb/rechargeweb/Activity/: AddMoneyActivity.java  AepsActivity.java  AllReportActivity.java  BillPaymentActivity.java  ChangePassActivity.java  DmtActivity.java  FinoAepsActivity.java  FundRequestActivity.java  HomeActivity.java  IntroActivity.java  MainActivity.java  PanActivity.java  PassbookActivity.java  PlansActivity.java  ProfileActivity.java  RechargeActivity.java  RemitterActivity.java  ReportActivity.java  SignUpActivity.java  SplashActivity.java  SupportActivity.java  UploadKycActivity.java  ValidateActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/rechargeweb/rechargeweb/Adapters/: AddMoneyTermsAdapters.java  AepsReportAdapter.java  AepsSliderAdapter.java  AllReportAdapter.java  BankAdapter.java  BankingAdapter.java  BeneficiaryAdapter.java  BottomSheetAdapter.java  CouponReportAdapter.java  DetailsAdapter.java  DmtSliderAdapter.java  ItemAdapter.java  MoneyAdapter.java  PassbookAdapter.java  PaymentModeAdapter.java  PlanPagerAdapter.java  PlansAdapter.java  ReportAdapter.java  ReportPagerAdapter.java  RofferAdapter.java  SliderAdapter.java
app/src/main/java/com/rechargeweb/rechargeweb/Aeps/: AepsActivity.java  UploadKycFragment.java  YblAepsFragment.java
app/src/main/java/com/rechargeweb/rechargeweb/BottomSheetFrag/: BankNameBottomFragment.java  BottomSheetFragment.java  BuyCouponBottomSheetFragment.java  DTHSheetFragment.java  DthCustomerInfoBottomSheet.java  OperatorByStateSheet.java  OtpFragment.java  PaymentModeBottomSheet.java  PostPaidSheet.java  StateListFragment.java
app/src/main/java/com/rechargeweb/rechargeweb/Constant/: Constants.java  DummyData.java
app/src/main/java/com/rechargeweb/rechargeweb/Gist/: StatefulRecyclerView.java  Utility.java
app/src/main/java/com/rechargeweb/rechargeweb/IntroFragments/: IntorAepsFragment.java  IntroDmtFragment.java  IntroHomeFragment.java  IntroMobileFragment.java  IntroPanFragment.java
app/src/main/java/com/rechargeweb/rechargeweb/Model/: AddBeneficiary.java  AepsLogIn.java  Bank.java  Beneficiary.java  BillPay.java  (+25 more)
app/src/main/res/anim/: bounce.xml  move_from_left.xml  move_from_right.xml  slide_in_down.xml  slide_up.xml
app/src/main/res/drawable/: add_beneficiary_background.xml  bottom_sheet_background.xml  btnformate.xml  button.xml  buy_coupon.xml  colored_dotted_back.xml  cred_name.xml  divider_black.xml  dotted_back.xml  fino_balance_inquery.xml  fino_withdrawl.xml  gradientbackground.xml  gradientforwallet.xml  gradientone.xml  home_intro_back.xml  home_wallet_layout_back.xml  ic_active.xml  ic_add_location_black_24dp.xml  ic_call_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_compare_arrows_white_24dp.xml  ic_delete_red_32dp.xml  ic_lock_black_24dp.xml  ic_mail_blue_32dp.xml  ic_mobie_number_32.xml  ic_mobile_number.xml  ic_muzli_colors.xml  ic_name.xml  ic_perm_contact_calendar_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_primary_24dp.xml  ic_phone_android_primary_24dp.xml  ic_processing.xml  ic_profile_address.xml  ic_public_black_24dp.xml  ic_refresh_42dp.xml  ic_refresh_black_24dp.xml  ic_select_wallet_white_24dp.xml  ic_signal_cellular_4_bar_black_24dp.xml  (+19 more)
app/src/main/res/drawable-v21/: btnformate.xml
app/src/main/res/drawable-v24/: home_style_back.xml
app/src/main/res/drawable-xhdpi/: log_in_background.xml
app/src/main/res/layout/: activity_add_money.xml  activity_aeps.xml  activity_all_report.xml  activity_bill_payment.xml  activity_change_pass.xml  activity_dmt.xml  activity_drawer.xml  activity_fino_aeps.xml  activity_fund_request.xml  activity_home.xml  activity_login.xml  activity_pan.xml  activity_passbook.xml  activity_plans.xml  activity_recharge.xml  activity_remitter.xml  activity_report.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_upload_kyc.xml  activity_validate.xml  add_beneficiary.xml  add_money_dialog_layout.xml  aeps_dialog.xml  aeps_report_item.xml  bank_item.xml  ben_delete_confirm_layout.xml  beneficiary_item.xml  bottom_sheet_layout.xml  buy_coupon_sheet.xml  confirm_bill_payment.xml  confirmation_layout.xml  content_profile.xml  content_sign_up.xml  coupon_confrimdialog_layout.xml  coupon_purchase_dialog.xml  coupon_report.xml  credential_dialog.xml  credential_form.xml  (+56 more)
app/src/main/res/layout-v21/: activity_login.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml  main_drawer.xml  menu_profile.xml  menu_sign_up.xml
app/src/main/res/raw/: credential.json  force_update.json  loading.json  loading_a.json  support.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security.xml  remote_config_defaults.xml
app/src/test/java/com/rechargeweb/rechargeweb/: ExampleUnitTest.java
(+57 files in other folders)
