apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        release {
            storeFile file('E:\\FormaxPay\\Upload\\my-release-key.keystore')
            storePassword '123456'
            keyAlias = 'myKey'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.rechargeweb.rechargeweb'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName "3.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "HOST", '"http://uat5yesmoney.easypay.co.in:5050/"'
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        pickFirst  'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        pickFirst  'org/bouncycastle/x509/CertPathReviewerMessages.properties'
        exclude 'AndroidManifest.xml'

    }
    buildToolsVersion = '29.0.2'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Lifecycle Aware components
    def lifecycle_version = "2.2.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //SpinnerDatePicker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    //Fancy Button
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    //Spin kit view progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Firebase Cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //Firebase Remote config
    implementation 'com.google.firebase:firebase-config:19.1.0'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    def room_version = "2.2.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Aom
    implementation project(path: ':mpsdklibrary-release')

    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //Custom Drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'

    //App Intro library
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.1'

    //Paisanikal

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"

    //Serialization/Deserialization to convert gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //ImageCircle
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.datatheorem.android.trustkit:trustkit:1.0.2'

    implementation('ch.acra:acra:4.5.0') {
        exclude group: 'org.json'
    }
    implementation project(path: ':epmoneylib-paisanikal')
    releaseApi files('libs/finosdk_live.aar')
    debugApi files('libs/finosdk_live.aar')
}
apply plugin: 'com.google.gms.google-services'
