apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.rechargeweb.rechargeweb'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "3.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Lifecycle Aware components
    def lifecycle_version = "2.1.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //SpinnerDatePicker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    //Fancy Button
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    //Spin kit view progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Firebase Cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //Firebase Remote config
    implementation 'com.google.firebase:firebase-config:19.0.3'

    implementation 'com.android.support:multidex:1.0.3'

    implementation(name: 'aepslib', ext: 'aar')

    def room_version = "2.2.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation project(path: ':epmoneylib-paisanikal')


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //ImageCircleIamge
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    debugApi files('libs/finosdk_new_uat.aar')
    releaseApi files('libs/finosdk_live.aar')

    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.datatheorem.android.trustkit:trustkit:1.0.2'


}
apply plugin: 'com.google.gms.google-services'
