<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/main_group"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />
    <item android:title="Transaction Reports"
        android:id="@+id/nav_transaction_report"
        android:icon="@drawable/ic_assessment_black_24dp"/>
    </group>
    <group android:id="@+id/money_group">
        <item android:id="@+id/nav_add_money"
            android:title="Add Money"
            android:icon="@mipmap/add_moneytwo"/>
        <item android:title="Fund Request"
            android:id="@+id/nav_fund_request"
            android:icon="@mipmap/fund_requesttwo"/>
        <item android:icon="@mipmap/passbook_icontwo"
            android:title="Passbook"
            android:id="@+id/nav_passbook"/>
    </group>
    <group android:id="@+id/secondary_group"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/support"
        android:title="Support" />
    <item android:title="Change Password"
        android:id="@+id/nav_changePassword"
        android:icon="@drawable/ic_lock_black_24dp"/>
    <item android:id="@+id/nav_rate_us"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Rate Us"/>
    <item android:title="Share App"
        android:icon="@drawable/ic_share_black_24dp"
        android:id="@+id/nav_shareapp"/>
    </group>
    <item android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/ic_logout_user"/>
</menu>