<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="aeps"
            type="com.rechargeweb.rechargeweb.AepsReport" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView50"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Service Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aeps_service_type"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{aeps.serviceType}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView76"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Txn Amount"
                app:layout_constraintBottom_toBottomOf="@+id/aeps_txn_amount"
                app:layout_constraintEnd_toEndOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/aeps_txn_amount"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{aeps.txnAmount}"
                app:layout_constraintEnd_toEndOf="@+id/aeps_service_type"
                app:layout_constraintStart_toStartOf="@+id/aeps_service_type"
                app:layout_constraintTop_toBottomOf="@+id/aeps_service_type"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView78"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Order Id"
                app:layout_constraintEnd_toEndOf="@+id/textView76"
                app:layout_constraintStart_toStartOf="@+id/textView76"
                app:layout_constraintTop_toBottomOf="@+id/textView76" />

            <TextView
                android:id="@+id/aeps_order_id"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{aeps.orderId}"
                app:layout_constraintBottom_toBottomOf="@+id/textView78"
                app:layout_constraintEnd_toEndOf="@+id/aeps_txn_amount"
                app:layout_constraintStart_toStartOf="@+id/aeps_txn_amount"
                app:layout_constraintTop_toBottomOf="@+id/aeps_txn_amount" />

            <TextView
                android:id="@+id/textView80"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Status"
                app:layout_constraintEnd_toEndOf="@+id/textView78"
                app:layout_constraintStart_toStartOf="@+id/textView78"
                app:layout_constraintTop_toBottomOf="@+id/textView78" />

            <TextView
                android:id="@+id/aeps_status"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{aeps.status}"
                app:layout_constraintBottom_toBottomOf="@+id/textView80"
                app:layout_constraintEnd_toEndOf="@+id/aeps_order_id"
                app:layout_constraintStart_toStartOf="@+id/aeps_order_id"
                app:layout_constraintTop_toBottomOf="@+id/aeps_order_id" />

            <TextView
                android:id="@+id/textView83"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Created On"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView80"
                app:layout_constraintStart_toStartOf="@+id/textView80"
                app:layout_constraintTop_toBottomOf="@+id/textView80" />

            <TextView
                android:id="@+id/aeps_created_on"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{aeps.createdOn}"
                app:layout_constraintBottom_toBottomOf="@+id/textView83"
                app:layout_constraintEnd_toEndOf="@+id/aeps_status"
                app:layout_constraintStart_toStartOf="@+id/aeps_status"
                app:layout_constraintTop_toTopOf="@+id/textView83" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
