<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credential_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uti_logo" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/log_in_utiisl"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="LOGIN TO UTIITSL"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="#FFFFFF"
        fancy:fb_focusColor="@color/colorPrimaryDark"
        fancy:fb_radius="30dp"
        fancy:fb_textColor="@color/colorPrimaryDark">

    </mehdi.sakout.fancybuttons.FancyButton>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/cred_buy_coupon"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="Buy Coupon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_utiisl"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimaryDark"
        fancy:fb_focusColor="@color/colorPrimaryDark"
        fancy:fb_radius="30dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/cred_view_button"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="View Credentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_utiisl"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimaryDark"
        fancy:fb_focusColor="@color/colorPrimaryDark"
        fancy:fb_radius="30dp" />

    <ProgressBar
        android:id="@+id/uti_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cred_buy_coupon"
        app:layout_constraintEnd_toEndOf="@+id/log_in_utiisl"
        app:layout_constraintStart_toStartOf="@+id/log_in_utiisl"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />
</androidx.constraintlayout.widget.ConstraintLayout>