<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credential_form_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp">

        <Button
            android:id="@+id/cred_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:onClick="onCancelButtonClick"
            android:text="Cancel"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/cred_pan_layout" />

        <Button
            android:id="@+id/cred_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button"
            android:onClick="onSubmitButtonClick"
            android:text="Submit"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/cred_pan_layout"
            app:layout_constraintTop_toBottomOf="@+id/cred_pan_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/credential_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/cred_remark">

            <EditText
                android:id="@+id/credential_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cred_shop_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/credential_name_layout"
            app:layout_constraintStart_toStartOf="@+id/credential_name_layout"
            app:layout_constraintTop_toBottomOf="@+id/credential_name_layout">

            <EditText
                android:id="@+id/cred_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Shop Name"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cred_locality_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cred_shop_name_layout"
            app:layout_constraintStart_toStartOf="@+id/cred_shop_name_layout"
            app:layout_constraintTop_toBottomOf="@+id/cred_shop_name_layout">

            <EditText
                android:id="@+id/cred_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Locality"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cred_pincode_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cred_locality_layout"
            app:layout_constraintStart_toStartOf="@+id/cred_locality_layout"
            app:layout_constraintTop_toBottomOf="@+id/cred_locality_layout">

            <EditText
                android:id="@+id/cred_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:hint="Pincode"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cred_state_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cred_pincode_layout"
            app:layout_constraintStart_toStartOf="@+id/cred_pincode_layout"
            app:layout_constraintTop_toBottomOf="@+id/cred_pincode_layout">

            <EditText
                android:id="@+id/cred_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="State"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cred_mobile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cred_state_layout"
            app:layout_constraintStart_toStartOf="@+id/cred_state_layout"
            app:layout_constraintTop_toBottomOf="@+id/cred_state_layout">

            <EditText
                android:id="@+id/cred_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/mobile_number"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cred_email_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cred_mobile_layout"
            app:layout_constraintStart_toStartOf="@+id/cred_mobile_layout"
            app:layout_constraintTop_toBottomOf="@+id/cred_mobile_layout">

            <EditText
                android:id="@+id/cred_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cred_pan_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cred_email_layout"
            app:layout_constraintStart_toStartOf="@+id/cred_email_layout"
            app:layout_constraintTop_toBottomOf="@+id/cred_email_layout">

            <EditText
                android:id="@+id/cred_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pan Number"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/profile_icon_back"
            android:padding="8dp"
            android:src="@drawable/profile_user_type_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/credential_name_layout"
            app:layout_constraintEnd_toStartOf="@+id/credential_name_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/credential_name_layout" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_icon_back"
            android:padding="8dp"
            android:src="@drawable/profile_gst_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cred_shop_name_layout"
            app:layout_constraintEnd_toEndOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/cred_shop_name_layout" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_icon_back"
            android:padding="8dp"
            android:src="@drawable/ic_account_balance_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cred_locality_layout"
            app:layout_constraintEnd_toEndOf="@+id/imageView21"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="@+id/cred_locality_layout" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_icon_back"
            android:padding="8dp"
            android:src="@drawable/profile_pin_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cred_pincode_layout"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/cred_pincode_layout" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_icon_back"
            android:padding="8dp"
            android:src="@drawable/profile_address_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cred_state_layout"
            app:layout_constraintStart_toStartOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="@+id/cred_state_layout" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_icon_back"
            android:padding="8dp"
            android:src="@drawable/profile_mobile_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cred_mobile_layout"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/cred_mobile_layout" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_icon_back"
            android:padding="8dp"
            android:src="@drawable/ic_email_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cred_email_layout"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/cred_email_layout" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_icon_back"
            android:padding="8dp"
            android:src="@drawable/ic_payment_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/cred_pan_layout"
            app:layout_constraintEnd_toEndOf="@+id/imageView26"
            app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="@+id/cred_pan_layout" />

        <TextView
            android:id="@+id/cred_remark"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>