<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.rechargeweb.rechargeweb.Profile" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0ee"
        tools:context=".Ui.ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_app_bar"
            style="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@drawable/log_in_background"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/nav_icon" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/app_bar_height">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/profile_user_name_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:inputType="text"
                        android:enabled="false"
                        android:hint="Enter Name"
                        android:textColor="#000000"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/croissant_one"
                        android:text="@{profile.businessName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_user_label_tv"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{profile.user_type}"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="@+id/profile_user_name_tv"
                        app:layout_constraintStart_toStartOf="@+id/profile_user_name_tv"
                        app:layout_constraintTop_toBottomOf="@+id/profile_user_name_tv" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_textInputLayout_mobile_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_user_label_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_mobile_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Mobile Number"
                            android:text="@{profile.mobile}"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_textInputLayout_pan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/profile_textInputLayout_mobile_number"
                        app:layout_constraintStart_toStartOf="@+id/profile_textInputLayout_mobile_number"
                        app:layout_constraintTop_toBottomOf="@+id/profile_textInputLayout_mobile_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_pan_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Pan Number"
                            android:text="@{profile.pan_no}"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_textInputLayout_gst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/profile_textInputLayout_pan"
                        app:layout_constraintStart_toStartOf="@+id/profile_textInputLayout_pan"
                        app:layout_constraintTop_toBottomOf="@+id/profile_textInputLayout_pan">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_gst_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="GST Number"
                            android:text="@{profile.gst_no}"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_textInputLayout_createDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_aadhar_number_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_create_date_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Profile Created On"
                            android:text="@{profile.createdOn}"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_textInputLayout_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_location_textInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_address_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Address"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@{profile.address}"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_textInputLayout_pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/profile_textInputLayout_address"
                        app:layout_constraintStart_toStartOf="@+id/profile_textInputLayout_address"
                        app:layout_constraintTop_toBottomOf="@+id/profile_textInputLayout_address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_pincode_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="@{profile.pincode}"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_textInputLayout_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/profile_textInputLayout_pincode"
                        app:layout_constraintStart_toStartOf="@+id/profile_textInputLayout_pincode"
                        app:layout_constraintTop_toBottomOf="@+id/profile_textInputLayout_pincode">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_state_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="State"
                            android:text="@{profile.state}"
                            android:inputType="text"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_aadhar_number_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_textInputLayout_gst">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_aadhar_number_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:maxLength="12"
                            android:textColor="#000"
                            android:inputType="number"
                            android:hint="Aadhar Number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_location_textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_textInputLayout_createDate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_location_textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@{profile.location}"
                            android:textColor="#000"
                            android:hint="location" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile_edit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_edit_white24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
