<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsFragments.RechargeReportFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nav_report_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_date_tv" />

    <ImageView
        android:id="@+id/report_fromdate_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/calendar_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/report_todate_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/calendar_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_compare_arrows_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/report_fromdate_iv"
        app:layout_constraintEnd_toStartOf="@+id/report_todate_iv"
        app:layout_constraintStart_toEndOf="@+id/report_fromdate_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_record_text_recharge"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_report_recyclerView"
        tools:text="TextView" />

    <ProgressBar
        android:id="@+id/report_loading_indicator"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/report_fromdate_iv"
        app:layout_constraintStart_toStartOf="@+id/report_fromdate_iv"
        app:layout_constraintTop_toBottomOf="@+id/report_fromdate_iv" />

    <TextView
        android:id="@+id/todate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/report_todate_iv"
        app:layout_constraintStart_toStartOf="@+id/report_todate_iv"
        app:layout_constraintTop_toBottomOf="@+id/report_todate_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>