<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <ImageView
        android:id="@+id/money_image"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/broardbandicon" />
    <TextView
        android:id="@+id/money_name"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        tools:text="broadband" />
</LinearLayout>